import java.io.*;
import java.util.Scanner;
import java.util.*;

public class InfosecProject
{
	public static void main(String[]args) 
	{
		Scanner tap = new Scanner(System.in);
		
		char[] alph = {' ' ,'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
				'p', 'q', 'r', 's', 't', 'u', 'w', 'x', 'y', 'z'};
		
		char[] C1 = {' ', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 
				'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e'};
		
		char[] C2 = {' ' , 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
				'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's'};

		String cipher = " ";
		
		System.out.print("Enter the plaintext message : ");
		String msg = tap.nextLine();
		
		
		
		for(int i = 0; i < msg.length(); i++)
		{
			if(i > msg.length() || (i+1) > msg.length() || (i+2) > msg.length() || (i+3) > msg.length() || (i+4) > msg.length())
				break;
			for(int j = 0; j < alph.length; j++)
			{
				if(msg.charAt(i) == alph[j])
				{
					cipher = cipher + C1[j];
				}
				else
					continue;
			}
			for(int j = 0; j < alph.length; j++)
			{
				if(msg.charAt(i+1) == alph[j])
				{
					cipher = cipher + C2[j];
				}
				else
					continue;
			}
			for(int j = 0; j < alph.length; j++)
			{
				if(msg.charAt(i+2) == alph[j])
				{
					cipher = cipher + C2[j];
				}
				else
					continue;
			}
			for(int j = 0; j < alph.length; j++)
			{
				if(msg.charAt(i+3) == alph[j])
				{
					cipher = cipher + C1[j];
				}
				else
					continue;
			}
		
			i = i+3;
		}
		System.out.print("The corresponding crypted message : "+cipher);
			
			
	}
}

